services:
  - type: web
    name: alphaotpservices
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: PORT
        value: 8000
      - key: NODE_VERSION
        value: 18.17.0
    disk:
      name: session-storage
      mountPath: /opt/render/project/src/main_bot_session
      sizeGB: 1
